# -*- coding: utf-8, tab-width: 2 -*-
autoscreen <- .sh
cdscreen <- current_directory_screen.sh
gautoscreen <- .sh
haxxterm <- .sh
repeatedly <- .sh
sat <- screen-with-args-in-title.sh
screen-stuff-lines <- .sh
screentitle <- screen-set-own-window-title.sh
screen-usbtty <- .sh
screen-windowlist <- .sh
terminal-emu-best-pmb <- .sh
terminal-set-title <- .sh
